version: '3'
services:
  ntq-website:
    image: node:carbon
    container_name: ntq.website
    command: bash -c "tail -f /dev/null"
    working_dir: /usr/src
    ports:
      - "3100:3100"
      - "3101:3101"
    volumes:
      - .:/usr/src
      - /usr/src/node_modules
    environment:
      NODE_ENV: development

  # ntq-cms:
  #   image: ghost:1-alpine
  #   container_name: ntq.cms
  #   ports:
  #     - "2368:2368"
  #   volumes:
  #     - ./cms/content:/var/lib/ghost/content
  #   environment:
  #     NODE_ENV: development
  #     url: http://d-14:2368
  #     mail__from: bot@medianetwork.io
  #     mail__transport: SMTP
  #     mail__options__host: email-smtp.us-west-2.amazonaws.com
  #     mail__options__port: 465
  #     mail__options__service: SES
  #     mail__options__auth__user: AKIAIOTXCSPF6TKARFXQ
  #     mail__options__auth__pass: AgMBbUxZf4/phr/AlNspOEFSe+DAP0Mu7YRLdyJahUKn
